upstream django_web_backend {
  server web-backend:8000;
}


server {
  listen 80;
  gzip on;
  gzip_types text/html application/javascript application/json text/css;
  index index.html;

  location / {
    alias /var/www/webapp/frontend/;
    try_files $uri $uri/ $uri.html /index.html;
  }

  location /admin {
    proxy_pass http://django_web_backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_For;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_redirect off;
  }

  location /ws/ {
    proxy_pass http://django_web_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_For;
    proxy_set_header Host $host;
    proxy_redirect off;

  }

  location /api/v1 {
    proxy_pass http://django_web_backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_For;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /var/www/webapp/static/;
  }
}
